# TablaDeAnunciosKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/ru/gamebreaker/tabladeanuncioskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countriesToCites.json
app/src/main/java/ru/gamebreaker/tabladeanuncioskotlin/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/ru/gamebreaker/tabladeanuncioskotlin/accaunthelper/: AccountHelper.kt
app/src/main/java/ru/gamebreaker/tabladeanuncioskotlin/act/: ActExtention.kt  ClanInfoActivity.kt  DescriptionActivity.kt  EditAdsAct.kt  EditClanActivity.kt  FilterActivity.kt
app/src/main/java/ru/gamebreaker/tabladeanuncioskotlin/adapters/: AdsRcAdapter.kt  ClansRcAdapter.kt  DiffUtilHelper.kt  DiffUtilHelperClan.kt  ImageAdapter.kt
app/src/main/java/ru/gamebreaker/tabladeanuncioskotlin/constants/: FirebaseAuthConstants.kt
app/src/main/java/ru/gamebreaker/tabladeanuncioskotlin/data/: Ad.kt
app/src/main/java/ru/gamebreaker/tabladeanuncioskotlin/database/: DbManager.kt  ReadDataCallback.kt
app/src/main/java/ru/gamebreaker/tabladeanuncioskotlin/dialoghelper/: DialogConst.kt  DialogHelper.kt  GoogleAccConst.kt  MyLogConst.kt  ProgressDialog.kt
app/src/main/java/ru/gamebreaker/tabladeanuncioskotlin/dialogs/: DialogSpinnerHelper.kt  RcViewDialogSpinner.kt  RcViewDialogSpinnerAdapter.kt
app/src/main/java/ru/gamebreaker/tabladeanuncioskotlin/fragments/: BaseAdsFrag.kt  BaseSelectImageFrag.kt  FragmentCloseInterface.kt  ImageListFragment.kt  InterstitialAdsClose.kt  SelectImageItem.kt  SelectImageRvAdapter.kt
app/src/main/java/ru/gamebreaker/tabladeanuncioskotlin/model/: Ad.kt  AdFilter.kt  Clan.kt  DbManager.kt  InfoItem.kt
app/src/main/java/ru/gamebreaker/tabladeanuncioskotlin/utils/: AdapterCallBack.kt  AppMainState.java  BillingManager.kt  CityHelper.kt  FilterManager.kt  ImageManager.kt  ImagePicker.kt  ItemTouchMoveCallBack.kt
app/src/main/java/ru/gamebreaker/tabladeanuncioskotlin/viewmodel/: FirebaseViewModel.kt
app/src/main/res/drawable/: bot_nav_selector.xml  edit_image_bg.xml  edit_image_bg_light.xml  edit_image_bg_normal.xml  edit_image_bg_pressed.xml  edit_image_button.xml  ic_account_default.xml  ic_add_image.xml  ic_btn_5_k_1.xml  ic_default_image.xml  ic_delete_images.xml  ic_drag.xml  ic_edit.xml  ic_eye.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_filter.xml  ic_google.xml  ic_home_b.xml  ic_logo.xml  ic_menu_clan_battles.xml  ic_menu_doom_tower.xml  ic_menu_dungeons.xml  ic_new_ads.xml  ic_reg.xml  ic_remove_ads.xml
app/src/main/res/layout/: activity_clan_info.xml  activity_description.xml  activity_edit_ads.xml  activity_edit_clan.xml  activity_filter.xml  activity_main.xml  activity_splash_screen.xml  ad_list_item.xml  clan_list_item.xml  image_adapter_item.xml  list_image_frag.xml  main_content.xml  nav_header_main.xml  progress_dialog_layout.xml  select_image_fragment_item.xml  sign_dialog.xml  sign_dialog_v1.xml  sp_list_item.xml  spinner_layout.xml  test_act.xml
app/src/main/res/menu/: bot_main_menu.xml  drawer_main_menu.xml  main_menu.xml  menu_choose_image.xml
app/src/main/res/values/: category_array.xml  colors.xml  strings.xml  themes.xml  title_image_array.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/gamebreaker/tabladeanuncioskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
