<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id_new_ad"
        android:title="New ad"
        android:icon="@drawable/ic_new_ads"
        android:orderInCategory="400"/>
    <item
        android:id="@+id/id_my_ads"
        android:title="My ads"
        android:icon="@drawable/ic_my_ads"
        android:orderInCategory="300"/>
    <item
        android:id="@+id/id_favs"
        android:title="Favs"
        android:icon="@drawable/ic_favorite_on"
        android:orderInCategory="200"/>
    <item
        android:id="@+id/id_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:orderInCategory="100"/>
</menu>