<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/adsCat"
        android:title="@string/categories">

        <menu>

            <item
                android:id="@+id/id_heroes"
                android:icon="@drawable/ic_menu_clan_battles"
                android:title="@string/ad_heroes" />
            <item
                android:id="@+id/id_faction_war"
                android:icon="@drawable/ic_menu_clan_battles"
                android:title="@string/ad_faction_war" />
            <item
                android:id="@+id/id_arena"
                android:icon="@drawable/ic_menu_clan_battles"
                android:title="@string/ad_arena" />
            <item
                android:id="@+id/id_dungeons"
                android:icon="@drawable/ic_menu_dungeons"
                android:title="@string/ad_dungeons" />
            <item
                android:id="@+id/id_cb"
                android:icon="@drawable/ic_menu_clan_battles"
                android:title="@string/ad_cb" />
            <item
                android:id="@+id/id_tower"
                android:icon="@drawable/ic_menu_doom_tower"
                android:title="@string/ad_tower" />
            <item
                android:id="@+id/id_lf_clan"
                android:icon="@drawable/ic_menu_doom_tower"
                android:title="@string/lf_clan" />
            <item
                android:id="@+id/id_lf_members"
                android:icon="@drawable/ic_menu_doom_tower"
                android:title="@string/lf_members" />

        </menu>

    </item>

    <item
        android:id="@+id/adsCat2"
        android:title="@string/ad_cat1">

        <menu>

            <item
                android:id="@+id/id_my_ads"
                android:icon="@drawable/ic_menu_doom_tower"
                android:title="@string/ad_my_ads" />
            <item
                android:id="@+id/all_ads"
                android:icon="@drawable/ic_menu_clan_battles"
                android:title="@string/all_ads" />


        </menu>

    </item>


    <item
        android:id="@+id/accCat"
        android:title="@string/ad_cat2">

        <menu>
            <item
                android:title="@string/remove_ads"
                android:icon="@drawable/ic_remove_ads"
                android:id="@+id/remove_ads"/>
            <item
                android:title="@string/ac_sign_up"
                android:icon="@drawable/ic_reg"
                android:id="@+id/id_sign_up"/>
            <item
                android:title="@string/ac_sign_in"
                android:icon="@drawable/ic_login"
                android:id="@+id/id_sign_in"/>
            <item
                android:title="@string/ac_sign_out"
                android:icon="@drawable/ic_logout"
                android:id="@+id/id_sign_out"/>

        </menu>

    </item>

</menu>