<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/place_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".act.EditAdsAct">

    <ScrollView
        android:id="@+id/scroll_view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/bg_main"
                app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vpImages"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0">

                    </androidx.viewpager2.widget.ViewPager2>

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:background="@drawable/edit_image_button"
                        android:contentDescription="@string/working_with_on_pictures"
                        android:onClick="onClickGetImages"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_edit"
                        style="@style/RoundButtons"/>

                    <ProgressBar
                        android:id="@+id/pBarLoading"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/vpImages"
                        app:layout_constraintStart_toStartOf="@+id/vpImages"
                        app:layout_constraintTop_toTopOf="@+id/vpImages" />

                    <TextView
                        android:id="@+id/tvImageCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:padding="4dp"
                        android:text="@string/image_counter"
                        android:textColor="@color/ic_main"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="@color/bg_main"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFractionTitle"
                        style="@style/HeadingsTextAds"
                        android:text="@string/tv_fraction" />

                    <TextView
                        android:id="@+id/spFractionValue"
                        style="@style/TextAds"
                        android:onClick="onClickSelectFraction"
                        android:text="@string/select_fraction" />

                    <LinearLayout style="@style/LineEditAds" />

                    <TextView
                        android:id="@+id/tvHeroNameTitle"
                        style="@style/HeadingsTextAds"
                        android:text="@string/tv_hero_name" />

                    <TextView
                        android:id="@+id/spHeroNameValue"
                        style="@style/TextAds"
                        android:onClick="onClickSelectHeroName"
                        android:text="@string/select_hero_name" />

                    <LinearLayout style="@style/LineEditAds" />

                    <TextView
                        android:id="@+id/tvTelTitle"
                        style="@style/HeadingsTextAds"
                        android:text="@string/tv_tel" />

                    <EditText
                        android:id="@+id/etTelValue"
                        style="@style/TextAds.Edit"
                        android:autofillHints="phone"
                        android:ems="10"
                        android:hint="@string/tv_tel_hint"
                        android:inputType="phone" />

                    <LinearLayout style="@style/LineEditAds" />

                    <TextView
                        android:id="@+id/tvMailTitle"
                        style="@style/HeadingsTextAds"
                        android:text="@string/email_hint" />

                    <EditText
                        android:id="@+id/etMailValue"
                        style="@style/TextAds.Edit"
                        android:autofillHints="emailAddress"
                        android:ems="10"
                        android:hint="@string/email_enter"
                        android:inputType="textWebEmailAddress" />

                    <LinearLayout style="@style/LineEditAds" />

                    <TextView
                        android:id="@+id/tvIndexTitle"
                        style="@style/HeadingsTextAds"
                        android:text="@string/tv_index" />

                    <EditText
                        android:id="@+id/etIndexValue"
                        style="@style/TextAds.Edit"
                        android:ems="10"
                        android:hint="@string/tv_index_hint"
                        android:importantForAutofill="no"
                        android:inputType="number" />

                    <LinearLayout style="@style/LineEditAds" />

                    <CheckBox
                        android:id="@+id/cbWithSendValue"
                        style="@style/TextAds"
                        android:text="@string/with_send" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="@color/bg_main"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCategoryTitle"
                        style="@style/HeadingsTextAds"
                        android:text="@string/category" />

                    <TextView
                        android:id="@+id/spCategoryValue"
                        style="@style/TextAds"
                        android:onClick="onClickSelectCategory"
                        android:text="@string/select_category" />

                    <LinearLayout style="@style/LineEditAds" />

                    <TextView
                        android:id="@+id/tvTitle"
                        style="@style/HeadingsTextAds"
                        android:text="@string/tv_title" />

                    <EditText
                        android:id="@+id/etTitleValue"
                        style="@style/TextAds.Edit"
                        android:hint="@string/ed_title"
                        android:importantForAutofill="no"
                        android:inputType="textCapSentences"
                        android:maxLength="45" />

                    <LinearLayout style="@style/LineEditAds" />

                    <TextView
                        android:id="@+id/tvPriceTitle"
                        style="@style/HeadingsTextAds"
                        android:text="@string/price" />

                    <EditText
                        android:id="@+id/etPriceValue"
                        style="@style/TextAds.Edit"
                        android:ems="10"
                        android:hint="@string/price_hint"
                        android:importantForAutofill="no"
                        android:inputType="phone" />

                    <LinearLayout style="@style/LineEditAds" />

                    <TextView
                        android:id="@+id/tvDescriptionTitle"
                        style="@style/HeadingsTextAds"
                        android:text="@string/description" />

                    <EditText
                        android:id="@+id/etDescriptionValue"
                        style="@style/TextAds.Edit"
                        android:ems="10"
                        android:hint="@string/description_hint"
                        android:importantForAutofill="no"
                        android:inputType="textCapSentences" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/btPublish"
                style="@style/MyBtnStyle"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="onClickPublish"
                android:text="@string/publish"
                android:textColor="@color/ic_main" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#EB12242B"
        android:clickable="true"
        android:focusable="auto"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>