<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_light"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".act.DescriptionActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_image_bg_light"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/tv_title"
                android:textColor="@color/ic_main"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/bg_main"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:padding="4dp"
                android:text="1/3"
                android:textColor="@color/ic_main"
                app:layout_constraintBottom_toBottomOf="@+id/viewPager"
                app:layout_constraintEnd_toEndOf="@+id/viewPager" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_main"
                android:padding="4dp"
                android:text="@string/description"
                android:textColor="@color/ic_main" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFraction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_main"
                    android:padding="4dp"
                    android:text="@string/tv_fraction"
                    android:textColor="@color/ic_main" />

                <TextView
                    android:id="@+id/tvFractionD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_main"
                    android:padding="4dp"
                    android:text="TextView"
                    android:textColor="@color/ic_main" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvHeroName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_main"
                    android:padding="4dp"
                    android:text="@string/tv_hero_name"
                    android:textColor="@color/ic_main" />

                <TextView
                    android:id="@+id/tvHeroNameD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_main"
                    android:padding="4dp"
                    android:text="TextView"
                    android:textColor="@color/ic_main" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_main"
                    android:padding="4dp"
                    android:text="Email:"
                    android:textColor="@color/ic_main" />

                <TextView
                    android:id="@+id/tvEmailD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_main"
                    android:padding="4dp"
                    android:text="TextView"
                    android:textColor="@color/ic_main" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_main"
                    android:padding="4dp"
                    android:text="@string/tv_tel"
                    android:textColor="@color/ic_main" />

                <TextView
                    android:id="@+id/tvTelD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_main"
                    android:padding="4dp"
                    android:text="TextView"
                    android:textColor="@color/ic_main" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_main"
                    android:padding="4dp"
                    android:text="@string/tv_index"
                    android:textColor="@color/ic_main" />

                <TextView
                    android:id="@+id/tvIndexD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_main"
                    android:padding="4dp"
                    android:text="TextView"
                    android:textColor="@color/ic_main" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/checkBoxWithSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_main"
                    android:padding="4dp"
                    android:text="@string/with_send"
                    android:textColor="@color/ic_main" />

                <TextView
                    android:id="@+id/checkBoxWithSendD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_main"
                    android:padding="4dp"
                    android:text="TextView"
                    android:textColor="@color/ic_main" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_main"
                    android:padding="4dp"
                    android:text="@string/category"
                    android:textColor="@color/ic_main" />

                <TextView
                    android:id="@+id/tvCategoryD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_main"
                    android:padding="4dp"
                    android:text="TextView"
                    android:textColor="@color/ic_main" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_main"
                    android:padding="4dp"
                    android:text="Цена:"
                    android:textColor="@color/ic_main" />

                <TextView
                    android:id="@+id/tvPriceD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_main"
                    android:padding="4dp"
                    android:text="TextView"
                    android:textColor="@color/ic_main" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="4dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="4dp"
            app:backgroundTint="@color/bg_main"
            app:srcCompat="@drawable/ic_email" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="4dp"
            app:backgroundTint="@color/bg_main"
            app:srcCompat="@drawable/ic_phone" />
    </LinearLayout>
</LinearLayout>