<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act.ClanInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            tools:context=".act.DescriptionActivity">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_image_bg"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_image_bg_light"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/tv_title"
                        android:textColor="@color/ic_main"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_image_bg"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvClanName"
                            style="@style/TextColumnName"
                            android:text="@string/clan_name_hint" />

                        <TextView
                            android:id="@+id/tvClanNameValue"
                            style="@style/TextColumnValue"
                            android:text="@string/any_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvClanLevel"
                            style="@style/TextColumnName"
                            android:text="@string/clan_level_hint" />

                        <TextView
                            android:id="@+id/tvClanLevelValue"
                            style="@style/TextColumnValue"
                            android:text="@string/any_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvClanTournament"
                            style="@style/TextColumnName"
                            android:text="@string/clan_tournament_hint" />

                        <TextView
                            android:id="@+id/tvClanTournamentValue"
                            style="@style/TextColumnValue"
                            android:text="@string/any_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvClanDescription"
                            style="@style/TextColumnName"
                            android:text="@string/clan_description_hint" />

                        <TextView
                            android:id="@+id/tvClanDescriptionValue"
                            style="@style/TextColumnValue"
                            android:text="@string/any_text" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fbEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/any_text"
                    android:focusable="true"
                    android:padding="4dp"
                    app:backgroundTint="@color/bg_main"
                    app:srcCompat="@drawable/ic_email" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fbTel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/any_text"
                    android:focusable="true"
                    android:padding="4dp"
                    app:backgroundTint="@color/bg_main"
                    app:srcCompat="@drawable/ic_phone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>